# eShopMircroservices

./: LICENSE  README.md  eShopMircroservices.sln
src/ApiGateway/OcelotApiGateway/: Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Program.cs  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Application/: Authentication.Application.csproj  ServiceRegistration.cs
src/Services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Authentication/Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
src/Services/Authentication/Authentication.Infrastructure/Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
src/Services/Authentication/Authentication.Infrastructure/Implementation/: UserRepository.cs
src/Services/Authentication/Authentication.Infrastructure/SqlScript/: schema.sql  seed.sql
src/Services/Authentication/Authication.Infrastructure.UnitOfWork/: Authication.Infrastructure.UnitOfWork.csproj  DbOptions.cs  IUnitOfWork.cs  IWork.cs  UnitOfWork.cs  Work.cs
src/Services/Catalog/Catalog.API/: Catalog.API.http  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceRegistration.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  (+1 more)
src/eShopWeb/eShopFlixWeb/: Program.cs  appsettings.json
(+62 files in other folders)
